EmbeddedTerminal/TermWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmbeddedTerminal"
			 xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	         x:Class="EmbeddedTerminal.TermWindowControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             x:Name="MyToolWindow">
	<Grid x:Name="mainGrid">
		<local:BetterBrowser x:Name="terminalView">
			<local:BetterBrowser.CustomCSS>
				<local:CustomCSSRule Selector=".terminal">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="Color" Value="{x:Static platformui:EnvironmentColors.ToolboxContentTextColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
				<local:CustomCSSRule Selector=".terminal .xterm-viewport">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="BackgroundColor" Value="{x:Static platformui:EnvironmentColors.ToolboxBackgroundColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
				<local:CustomCSSRule Selector=".terminal .xterm-color-15">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="Color" Value="{x:Static platformui:EnvironmentColors.ToolboxContentTextColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
				<local:CustomCSSRule Selector=".terminal .xterm-selection div">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="BackgroundColor" Value="{x:Static platformui:EnvironmentColors.SystemHighlightColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
				<local:CustomCSSRule Selector=".terminal.focus:not(.xterm-cursor-style-underline):not(.xterm-cursor-style-bar) .terminal-cursor">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="Color" Value="{x:Static platformui:EnvironmentColors.ToolboxBackgroundColorKey}" />
						<local:CSSDeclaration Attribute="BackgroundColor" Value="{x:Static platformui:EnvironmentColors.ToolboxContentTextColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
				<local:CustomCSSRule Selector=".terminal:not(.focus) .terminal-cursor">
					<local:CustomCSSRule.Declarations>
						<local:CSSDeclaration Attribute="OutlineColor" Value="{x:Static platformui:EnvironmentColors.ToolboxContentTextColorKey}" />
					</local:CustomCSSRule.Declarations>
				</local:CustomCSSRule>
			</local:BetterBrowser.CustomCSS>
		</local:BetterBrowser>
	</Grid>
</UserControl>
